<!DOCTYPE html>
<!--
    ____  _ _     _ _       _            _           
    | __ )(_) |__ | (_) ___ | |_ ___  ___| |__   __ _ 
    |  _ \| | '_ \| | |/ _ \| __/ _ \/ __| '_ \ / _` |
    | |_) | | |_) | | | (_) | ||  __/ (__| | | | (_| |
    |____/|_|_.__/|_|_|\___/ \__\___|\___|_| |_|\__,_|

    Digital books need libraries too

    http://bibliotecha.info/

  -->


<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <script type="text/javascript" src="../lib/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="../lib/style_other_pages.css" type="text/css" media="screen" />
    <link href="../imgs/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Bibliotecha | Upload</title>
  </head>
  <body>
    <div id="container">
      <div class="topContainer">
    <!-- action -- The URI of a web page that processes the information submitted via the form. -->
    <h1 class="thinny"><a href="../">Bibliotecha</a></h1>
    <h1 class="slogan thinny"><a href="../">Upload your books</a></h1>
    </div>

	<div id="form">
	  <hr>
	  <div id="form-container">
	    <form class="book" id="form_book" name="book" method="post" enctype="multipart/form-data" action="../../cgi-bin/receive_book.cgi" onSubmit="javascript:uploading('x');">
	      <label>Author(s) </label><small><upper>*</upper></small><br/>
	      <input value="" name="author1" placeholder="First_Name  Surname" id="author_one" type="text" required> 
	      <div title="Add an Author" id="add_author">+ Author</div>
	      <br/>
	      <label>Title </label><small><upper>*</upper></small><br/>
	      <input name="title" value="" id="title" placeholder="Title" type="text" required ><br/>
	      <br/>
	      <label>File </label><small><upper>*</upper></small><br/>
	      <small><strong>Allowed formats: epub, pdf, mobi, txt, djvu</strong></small>
	      <input name="book" value="" id="file" type="file" required ><br /><br />
	      <br/>

	      <button id="upload" >Upload book</button>

	    <div class="uploading"> 
	    <img class="uploading" src="uploading.gif" />
	    <p class="uploading">Please wait a few moments while Bibliotecha indexes the book.</p></div>

	      </form>
	  
	    </div><!-- end form-container -->

	      <br /><br />
	  
	</div>
	<div class="clear"></div>
  <hr>

    <pre id="bibliotechaBadge">      
         bibliotecha.info      
      + + + + + + + + + + + d 
    u +                   + i
    n +  @             *  + s
    d +                   + t
    3 +    Bibliotecha    + r
    r +   Softwarestack   + i
    g +        & &        + b
    r +     (       )     + u
    o +  #             $  + t
    u +         %         + i
    n +                   + o
    d + + + + + + + + + + + n
             n3twork         
    </pre>
    </div>
    <script>					  
      jQuery(document).ready(function(){	
	//adds author
	totalAuthors = 0;
	authors=['one', 'two', 'three'];
	jQuery("#add_author").on('click', function(){
	  if (totalAuthors < 2) {
	    jQuery(this).before('<div><input value="" name="author'+(parseInt(totalAuthors)+2) +'" placeholder="First_Name  Surname" id="author_'+ authors[parseInt(totalAuthors)+1]+ '" type="text" required ><span class="remove_field"> - </span></div>');
	  totalAuthors++;

	  }
	  if (totalAuthors == 2){
	    jQuery(this).css('display', 'none');
	  }
	});
	
	//removes author field
	jQuery("#form_book").on('click','span.remove_field', function(){
	  jQuery(this).parent().remove();
	  //jQuery(this).remove();
	  totalAuthors--;
	   if (totalAuthors <= 1){
	    jQuery("#add_author").css('display', 'block');
	  }
	});	
		
      });
	  
     function uploading(){
	 $('button#upload').css('display','none');
	 $('div.uploading').css('display','block');
     }


    </script>
  </body>
</html>
